<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tempbackgroundsearch"
    tools:context=".RestaurantActivity">

    <ImageView
        android:id="@+id/ivRestaurantPicture"
        android:layout_width="274dp"
        android:layout_height="255dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRestaurantDetails"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Resaturants details will go here, with the picture going above"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRestaurantPicture" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibYes"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRestaurantDetails"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibNo"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/ibYes"
        app:layout_constraintStart_toEndOf="@+id/ibYes"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRestaurantDetails" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>