<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_splash"
    tools:context=".SearchPageActivity">

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="254dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:text="Rating Preferences:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvPriceRange"
        app:layout_constraintTop_toBottomOf="@+id/spPriceRange" />

    <TextView
        android:id="@+id/tvPriceRange"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        android:text="Price Range:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/spPriceRange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceRange2"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Mile Radius:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvPriceRange"
        app:layout_constraintTop_toBottomOf="@+id/spPriceRange" />

    <Spinner
        android:id="@+id/spPriceRange"
        android:layout_width="361dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceRange" />

    <Spinner
        android:id="@+id/spMileRadius"
        android:layout_width="361dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceRange2" />

    <Spinner
        android:id="@+id/spRating"
        android:layout_width="361dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRandomize"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginBottom="116dp"
        android:text="randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spMileRadius"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/spMileRadius" />
</androidx.constraintlayout.widget.ConstraintLayout>