<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/tvMileInstructions2"
        android:layout_width="343dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Maximum radius is 25 miles"
        android:textAlignment="center"
        android:textColor="#959EED"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMileRadius" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btStartSearch"
        android:layout_width="234dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        android:text="Start your search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMileInstructions"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:backgroundTint="#9CBDE4"
        android:ems="10"
        android:hint="Zip Code..."
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btStartSearch"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/btStartSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMileRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9CAEDC"
        android:ems="10"
        android:hint="Mile Radius..."
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/etZipCode"
        app:layout_constraintTop_toBottomOf="@+id/etZipCode" />

    <TextView
        android:id="@+id/tvMileInstructions"
        android:layout_width="343dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="If you have no preference for mile radius, put 0"
        android:textAlignment="center"
        android:textColor="#959EED"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMileRadius" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/neon_pink_chopsticks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="348dp"
        android:layout_height="150dp"
        android:src="@drawable/pinkpurplebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMileInstructions"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="122dp"
        android:layout_height="125dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/neonpinkcupcake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStartSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>