<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="#1667A8">

    <ImageView
        android:id="@+id/ivRestPic"
        android:layout_width="139dp"
        android:layout_height="148dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRestName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivRestPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvRestName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYelpUrl"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:linksClickable="true"
        android:text="Yelp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ivRestPic"
        app:layout_constraintTop_toBottomOf="@+id/tvRestName" />

    <TextView
        android:id="@+id/tvUsernameFeed"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FBFDFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPfpFeed"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/tvUsernameFeed"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>